# WebAppForStudy

./: .gitignore  API.txt  Projekt systemu informatycznego - zajęcia 1.txt  pom.xml
src/main/java/pl/gebickionline/webappforstudy/configuration/: Configuration.java  ConfigurationManager.java  JAXRSConfiguration.java
src/main/java/pl/gebickionline/webappforstudy/contact/: ContactDataEndpoint.java  ContactDataRequest.java
src/main/java/pl/gebickionline/webappforstudy/errorhandler/: ValidationErrorMapper.java
src/main/java/pl/gebickionline/webappforstudy/exception/: BadRequestException.java  NewsNotFoundException.java  ResourceNotFoundException.java  ServiceGroupNotFoundException.java  ServiceNotFoundException.java  UnauthorizedException.java
src/main/java/pl/gebickionline/webappforstudy/exception/handler/: BadRequestExceptionMapper.java  InternalErrorMapper.java  ResourceNotFoundErrorMapper.java  UnauthorizedErrorMapper.java  ValidationErrorMapper.java
src/main/java/pl/gebickionline/webappforstudy/news/: News.java  NewsEndpoint.java  NewsListener.java  NewsManager.java  NewsPageResponse.java  NewsRequest.java  NewsResponse.java  NewsVisibility.java
src/main/java/pl/gebickionline/webappforstudy/pages/: ContactDataEndpoint.java  ContactDataRequest.java  Page.java  PagesManager.java
src/main/java/pl/gebickionline/webappforstudy/security/: ApplicationRequestFilter.java  AuthToken.java  AuthenticationCleaner.java  AuthenticationFeature.java  AuthenticationFilter.java  AuthenticationProvider.java  AuthenticationProviderImpl.java  AuthenticationStorage.java  AuthenticationTimeoutTimer.java  PasswordProvider.java  Public.java
src/main/java/pl/gebickionline/webappforstudy/service/: Service.java  ServiceDTO.java  ServiceEndpoint.java  ServiceManager.java  ServiceRequest.java
src/main/java/pl/gebickionline/webappforstudy/service/group/: GroupEndpoint.java  GroupRequest.java  ServiceGroup.java  ServiceGroupDTO.java  ServiceGroupEndpoint.java  ServiceGroupManager.java
src/main/java/pl/gebickionline/webappforstudy/user/: User.java  UserContext.java  UserDetails.java  UserEndpoint.java  UserLoginRequest.java  UserManager.java
src/main/resources/imports/: DefaultImports.sql  Users.sql
src/main/webapp/: Test.js  index.html  jquery-2.1.4.min.js  soapUI_API.xml  style.less
src/main/webapp/WEB-INF/: db-ds.xml
src/main/webapp/core/: Communication.js  Interface.js  Templates.js
