body {
  margin: 0;
  padding: 0;
  font-size: 15px;
}

.size(@w, @h) {
  width: @w;
  height: @h;
}

.main {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  .size(1000px, 100%);
  text-align: center;
  nav {
    background-color: #333;
    margin: 0;
    overflow: hidden;
    font-size: 1.4em;
    ul {
      margin: 0;
      padding: 0;
      li {
        display: inline-block;
        list-style-type: none;
        margin-right: 10px;
        cursor: pointer;
        a {
          color: #aaa;
          display: block;
          line-height: 2em;
          padding: 0.5em 0.5em;
          text-decoration: none;
        }
        &:hover {
          a {
            color: white;
          }
        }
      }
    }
  }
  footer {
    position: absolute;
    bottom: 0;
    background: #333;
    left: 0;
    right: 0;
    color: #aaa;
    line-height: 2em;
  }
}

@media only screen and (max-width: 768px) {
  .main {
    .size(100%, 100%);
  }
}